<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi</title>

<style>

body{
 color: whitesmoke;
    font-family: 'Orbitron', sans-serif;
background-color: rgb(2,2,2);
}

.flex1{
    margin-top: 5px;
display:flex;
flex-wrap: wrap;
}


.custom-shape-divider-bottom-1599509302 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1599509302 svg {
    position: relative;
    display: block;
    width: calc(111% + 1.3px);
    height: 140px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1599509302 .shape-fill {
    fill: #FFFFFF;
}

.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
       color: black;
   }  

.btn:hover{
    color: black;
    background-color: white;
    transition: .55s ease-in-out;
}

a{
    color: white;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
a:hover{
    text-decoration: none;
   background-color: whitesmoke;
   padding: 10px;
    transition: .55s ease-in-out;
    font-weight: bold ;
}
</style>


</head>
<body>
    
<div class="flex1" data-aos="fade-left"
data-aos-anchor="#example-anchor"
data-aos-offset="500"
data-aos-duration="500">
    <div><img src="https://img.icons8.com/cotton/35/000000/cola.png"/></div>
    <div style="margin-top:5px ; letter-spacing: 2px;">pepsi</div>
    <div style="margin-top:10px ; letter-spacing: 2px; font-size: 10px; font-family: 'Times New Roman', Times, serif; margin-right: 5%; margin-left: 20%;"><a href="#">OUR STORY</a></div>
    <div style="margin-top:10px ; letter-spacing: 2px; font-size: 10px; font-family: Georgia, 'Times New Roman', Times, serif;  margin-right: 5%;"><a href="#">PRODUCT</a></div>
    <div style="margin-top:10px ; letter-spacing: 2px; font-size: 10px; font-family: Georgia, 'Times New Roman', Times, serif;  margin-right: 5%;"><a href="#">SHOP</a></div>
    <div style="margin-top:10px ; letter-spacing: 2px; font-size: 10px; font-family: Georgia, 'Times New Roman', Times, serif;  margin-right: 5%;"><a href="#">WHAT'S NEW</a></div>
    <div style="margin-top:10px ; letter-spacing: 2px; font-size: 10px; font-family: Georgia, 'Times New Roman', Times, serif;  margin-right: 23%;"><a href="#">CONTACT</a></div>


<div style="margin-right: 2%;"><a href=""><i class="fi-xtluxl-user-thin" ></i></a></div>
<div><a href=""><i class="fi-xnluhl-shopping-cart"></i></a></div>
</div>


<div style="margin-top:4% ;" class="container-fluid" data-aos="flip-left"
data-aos-easing="ease-out-cubic"
data-aos-duration="2000">
    <div class="row">
      <div class="col-md-6">
       <span style="margin-left:5% ;"><img src="pp3.jpg" alt="WELL WHY NOT?" width="700px" height="500px"></span> 
      </div>
      <div style="" class="col-md-6">
       <span style="margin-left:20px; font-family:Verdana, Geneva, Tahoma, sans-serif;"> PEPSI NUTRITION FACTS</span><br><span style="margin-left:20px; font-family: cursive;font-size: 10px;">calories 156</span>

     <br><span style=" line-height: 90%; margin-left:20px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 70px; margin-bottom: 0px;">DELICIOUS</span>
     <span style=" line-height: 90%; margin-left:20px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 70px; ">REFRESHING</span>
       
     <br><span style="margin-left:20px; font-family: cursive;font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi architecto vel facilis aspern, unde harum nihil?</span>
     <br><span style="margin-left:20px; font-family: cursive;font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi architecto vel facilis aspern, unde harum nihil?</span>
     <br><span style="margin-left:20px; font-family: cursive;font-size: 10px;">Lorem ipm nihil?</span>
<br>

<input  class="btn btn-info" style=" padding: 2% 1px; margin-left: 20px;margin-top: 10px;" type="text" value="BUY NOW">
      </div>
    </div>
</div>



<div class="custom-shape-divider-bottom-1599509302">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
    </svg>
</div>

<div class="footer" style="padding:13px ;font-weight: bolder;">WHAT'S NEW</div>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>